VITE_SUPABASE_PROJECT_ID="nrlkwftqfbvicecttwly"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ybGt3ZnRxZmJ2aWNlY3R0d2x5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzczMDUsImV4cCI6MjA3NDc1MzMwNX0._4F7X34iBkF8hyR97O-Q_Rlpe084P8-QFAHuZvKn0VM"
VITE_SUPABASE_URL="https://nrlkwftqfbvicecttwly.supabase.co"
